<head>

    <title>TL</title>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.jpg" />
</head>
<body style="background-color: black; ">

<a name="home">
    <!--- Start Navigation -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
    <!--- For Navigation -->
    <div class="nav-outer">
        <div class="nav-wrap">
            <nav class="navigation">
                <div class="logo"><a href="https://www.youtube.com/@TomandLunatic"><img src="img/logo.jpg"></a></div>
                <div class='nav' nav-menu-style="yoga">
                    <ul class="nav-menu">
                      <li><div class="dropdown">
                        <button class="dropbtn">TLT-S5</button>
                        <div class="dropdown-content">
                          <a href="reviews.html">STANDINGS</a>
                          <a href="contact.html">FIXTURE</a>
                          <a href="reviews3.html">DATA</a>
                        </div>
                      </div></li>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">Games</a></li>
                        <li><center><a href="services.html">Tournament</a></center></li>
                        <li><div class="dropdown">
                          <button class="dropbtn">REVIEWS</button>
                          <div class="dropdown-content">
                            <a href="reviews.html">SEASON-1</a>
                            <a href="reviews1.html">SEASON-2</a>
                            <a href="reviews3.html">SEASON-3</a>
                          </div>
                        </div></li>

                        <li><a href="about.html">&nbsp;&nbsp;TEAMS&nbsp;&nbsp;</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="nav-clear"></div>
    <br>
    <!--- End Navigation -->
    <div class="clearfix"></div>
    <!--- Start Slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!--For Image Slider-->
    <div class="slide-wrap">
        <section class="slider">
            <ul class="slider1">
                <li><img src="img/witcher1.jpg"></li>
                <li><img src="img/witcher2.jpg"></li>
                <li><img src="img/witcher3.jpg"></li>
                <li><img src="img/witcher4.jpg"></li>
            </ul>
        </section>
    </div>
    <!--- End Slider -->
    <!-- Start Banner Wrapper -->
    <div id="banner-wrapper1">
        <div class="clearfix"></div>
        <section id="welcome-section">
            <h1 id="welcome-header" style="color: yellow;"><center><strong>Welcome to TomandLunatic</strong> </center></h1>
           <br><center><iframe width="665" height="370" src="https://www.youtube.com/embed/RHMpdmgoexE?autoplay=1&mute=1"></iframe></center> 
        </section>
        <h3>Tom and Lunatic's Tale</h3>
        <p>A Gaming Channel since 2021,..... [ story will be updated soon ]</p>
        <br>
    <!-- End Banner Wrapper -->
    <div class="clearfix"></div>
    <!-- Start Parallax Section -->
    <section class="parallax-1">
        <div class="parallax-inner">
            
        </div>
    </section>
    <!-- End Parallax Section -->
    <div class="clearfix"></div>
    <!-- Start Banner Wrapper -->
    <div class="left-col">
        <section class="">
            <h1>Team TL </h1>
            <p>It's Not only the owners,admins or mods of TL. It's a family. you all of family members.It's TL family called as Team TL</p>
        </section>
        <section class="">
            <h1>Website Designer</h1>
            <p style="color: white;">This website is created by pro  NOT USELESS</p>
        </section>
    </div>
    <section class="sidebar">
        <img id="side-img" src="img/witcher-sideimg.png">
    </section>
    <!-- End Banner Wrapper -->
    <div class="clearfix"></div>
    <!-- Start Parallax Section -->
    <section class="parallax-2">
        <div class="parallax-outer">
        </div>
    </section>
    <!-- End Parallax Section -->
    <!-- Start Banner Wrapper -->
    <a name="about">
        <div class="clearfix"></div>
        <div id="banner-wrapper2">
            <h1>Featured Gameplays</h1>
            <section class="one-third">
                <a href="https://youtu.be/EwXvcpp0O8Q" style="text-decoration: none;"><iframe width="400" height="210" src="https://www.youtube.com/embed/iSppjJDBln0?autoplay=1&mute=1"></iframe>
                <h3>Mobile Legends</h3>
                <p>Mobile Legends: Bang Bang is a multiplayer online battle arena (MOBA) game designed for mobile phones. The game is free-to-play and is only monetized through in-game purchases like characters and skins</p></a>
            </section>
            <section class="one-third">
                <a href="https://youtu.be/fWKSBh3iWcw" style="text-decoration: none;"> <iframe width="400" height="210" src="https://www.youtube.com/embed/fWKSBh3iWcw?autoplay=1&mute=1"></iframe>
                <h3>Genshin Impact</h3>
                <p>Genshin Impact is an open-world, action role-playing game that allows the player to control one of four interchangeable characters in a party.Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks.</p></a>
            </section>
            <section class="one-third">
                <iframe width="400" height="210" src="https://www.youtube.com/embed/ZgSsbsx-OmY?autoplay=1&mute=1"></iframe>
                <h3>PC Games</h3>
                <p>A personal computer game, also known as computer game or PC game, describes a game played on a personal computer (PC). Its defining characteristics include: more diverse and user-determined gaming hardware and software; and generally greater capacity in input, processing, video and audio output.</p>
            </section>
        </div>
        <div class="clearfix"></div>
        <!-- End Banner Wrapper -->
        <footer>
            <p style="color: yellow;">&copy; TomandLunatic 2017.</p>
        </footer>
      <script src="js/slider.js">
      </script>  
    </body>
    </html>
