<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Teams</title>

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="top-bar">
    <a href="index.html" class="home-btn">Home</a>
</div>
<div class="header">
    <h1>TEAMS</h1>
</div>

<div class="container" id="teamsContainer"></div>

<script src="teams.js"></script>
<!-- 🔥 TEAM MODAL -->
<div id="teamModal" class="modal">
    <div class="modal-box">
        <span class="close" onclick="closeModal()">×</span>
        <div id="modalContent"></div>
    </div>
</div>
</body>
</html>